<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectLevelBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="huK-BX-GBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" doodle  jump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-xW-3eR">
                                <rect key="frame" x="16" y="20" width="152" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s60-4z-ovq">
                                <rect key="frame" x="138" y="319" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdQ-31-7PS"/>
                                    <segue destination="WOa-cI-UgN" kind="presentation" id="tgd-lB-LUE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-kY-8Ia">
                                <rect key="frame" x="108" y="307" width="158" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNz-Oo-aMf"/>
                    <connections>
                        <outlet property="beginBackground" destination="huK-BX-GBu" id="Mtd-ZT-rdl"/>
                        <outlet property="logo" destination="e2K-xW-3eR" id="x7m-PI-N2w"/>
                        <outlet property="play" destination="s60-4z-ovq" id="CnE-lZ-J3u"/>
                        <outlet property="playView" destination="NTE-kY-8Ia" id="iww-f4-xnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375.1999999999998" y="62.518740629685162"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BN8-j9-IYB">
            <objects>
                <viewController id="WOa-cI-UgN" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHS-YB-fw9"/>
                        <viewControllerLayoutGuide type="bottom" id="zNW-st-kRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIP-nc-Osz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-5y-5tI" customClass="GameView">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-Xq-6o9">
                                <rect key="frame" x="266" y="2" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="make bricks"/>
                                <connections>
                                    <action selector="makeBricks:" destination="4lP-5y-5tI" eventType="touchUpInside" id="3Pm-vy-sSA"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-U2-Ckz">
                                <rect key="frame" x="0.0" y="1" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exitBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-do-SX8">
                                <rect key="frame" x="88" y="489" width="198" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-eF-eBq">
                                <rect key="frame" x="13" y="8" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-T2-zDI">
                                <rect key="frame" x="90" y="8" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-GE-QlO">
                                <rect key="frame" x="139" y="506" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="exitButton:" destination="WOa-cI-UgN" eventType="touchUpInside" id="eNR-WT-WUM"/>
                                    <segue destination="FZ7-Ub-9TA" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="YW3-CV-7TC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="score.png" translatesAutoresizingMaskIntoConstraints="NO" id="piN-ay-z1z">
                                <rect key="frame" x="88" y="193" width="198" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You lose! LOL!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-yd-30O">
                                <rect key="frame" x="107" y="246" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exit" destination="D2W-GE-QlO" id="3qJ-fG-QAw"/>
                        <outlet property="exitView" destination="aqr-do-SX8" id="K8C-us-YwO"/>
                        <outlet property="finalscore" destination="piN-ay-z1z" id="2sa-Fa-GaV"/>
                        <outlet property="gameView" destination="4lP-5y-5tI" id="bci-QN-wJ5"/>
                        <outlet property="gameoverview" destination="vbI-U2-Ckz" id="REZ-ac-owK"/>
                        <outlet property="lose" destination="hmu-yd-30O" id="oNG-G5-nhW"/>
                        <outlet property="makebrick" destination="M06-Xq-6o9" id="I27-aE-4Ih"/>
                        <outlet property="scoreLabel" destination="USP-eF-eBq" id="o40-Th-aJ2"/>
                        <outlet property="updatescore" destination="ZQ1-T2-zDI" id="E1u-FM-UnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czc-70-Fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZ7-Ub-9TA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="320" height="479.94000244140625"/>
        <image name="exitBtn.png" width="151" height="49"/>
        <image name="playBtn.png" width="151" height="49"/>
        <image name="score.png" width="198" height="118"/>
        <image name="selectLevelBg.png" width="320" height="480"/>
    </resources>
</document>
